{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;
\red0\green0\blue128;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 SELECT
\f1\b0 \cf0  mov_title 
\f0\b \cf2 FROM
\f1\b0 \cf0  movies.movie\

\f0\b \cf2 WHERE
\f1\b0 \cf0  mov_id = \cf3 '905'\cf0  
\f0\b \cf2 OR
\f1\b0 \cf0  mov_id = \cf3 '907'\cf0  
\f0\b \cf2 OR
\f1\b0 \cf0  mov_id = \cf3 '917'\cf4 ;\cf0 \
\
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_title 
\f0\b \cf2 FROM
\f1\b0 \cf0  movies.actor\

\f0\b \cf2 WHERE
\f1\b0 \cf0  mov_id = \cf3 '905'\cf0  
\f0\b \cf2 OR
\f1\b0 \cf0  mov_id = \cf3 '907'\cf0  
\f0\b \cf2 OR
\f1\b0 \cf0  mov_id = \cf3 '917'\cf4 ;\cf0 \
\
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  act_fname, act_lname, 
\f0\b \cf2 role
\f1\b0 \cf0 \

\f0\b \cf2 FROM
\f1\b0 \cf0  movies.movie_cast\

\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  movies.actor 
\f0\b \cf2 ON
\f1\b0 \cf0  actor.act_id = movie_cast.act_id\

\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  movies.movie 
\f0\b \cf2 ON
\f1\b0 \cf0  movie.mov_id = movie_cast.mov_id\

\f0\b \cf2 WHERE
\f1\b0 \cf0  movie.mov_title = \cf3 'Annie Hall'\cf4 ;\cf0 \
\
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  act_fname, act_lname, mov_title , mov_year\

\f0\b \cf2 FROM
\f1\b0 \cf0  movies.movie_cast\

\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  movies.actor 
\f0\b \cf2 ON
\f1\b0 \cf0  actor.act_id = movie_cast.act_id\

\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  movies.movie 
\f0\b \cf2 ON
\f1\b0 \cf0  movie.mov_id = movie_cast.mov_id\

\f0\b \cf2 WHERE
\f1\b0 \cf0  movie.mov_year 
\f0\b \cf2 BETWEEN
\f1\b0 \cf0  \cf3 '1990'\cf0  
\f0\b \cf2 AND
\f1\b0 \cf0  \cf3 '2000'\cf4 ;\cf0 \
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_year\

\f0\b \cf2 FROM
\f1\b0 \cf0  movies.movie\

\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  movies.rating 
\f0\b \cf2 ON
\f1\b0 \cf0  rating.mov_id = movie.mov_id\

\f0\b \cf2 WHERE
\f1\b0 \cf0  movies.rating.rev_stars = \cf3 '3'\cf0  
\f0\b \cf2 OR
\f1\b0 \cf0  movies.rating.rev_stars = \cf3 '4'\cf0 \

\f0\b \cf2 ORDER
\f1\b0 \cf0  
\f0\b \cf2 BY
\f1\b0 \cf0  mov_year 
\f0\b \cf2 ASC
\f1\b0 \cf4 ;\cf0 \
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_id , mov_title , mov_year\

\f0\b \cf2 FROM
\f1\b0 \cf0  movies.movie\

\f0\b \cf2 WHERE
\f1\b0 \cf0  movie.mov_title = \cf3 'Boogie Nights'\cf0 \

\f0\b \cf2 ORDER
\f1\b0 \cf0  
\f0\b \cf2 BY
\f1\b0 \cf0  mov_year 
\f0\b \cf2 ASC
\f1\b0 \cf4 ;\cf0 \
\
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_title, dir_fname,dir_lname, rev_stars\

\f0\b \cf2 FROM
\f1\b0 \cf0  Movie\

\f0\b \cf2 JOIN
\f1\b0 \cf0  movie_direction 
\f0\b \cf2 USING
\f1\b0 \cf0 (mov_id)\

\f0\b \cf2 join
\f1\b0 \cf0  director 
\f0\b \cf2 using
\f1\b0 \cf0  (dir_id)\

\f0\b \cf2 left
\f1\b0 \cf0  
\f0\b \cf2 join
\f1\b0 \cf0  rating 
\f0\b \cf2 using
\f1\b0 \cf0 (mov_id)\

\f0\b \cf2 where
\f1\b0 \cf0  rev_stars 
\f0\b \cf2 is
\f1\b0 \cf0  
\f0\b \cf2 not
\f1\b0 \cf0  
\f0\b \cf2 null
\f1\b0 \cf4 ;\cf0 \
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_title, mov_year, rev_stars, mov_rel_country\

\f0\b \cf2 FROM
\f1\b0 \cf0  movie \

\f0\b \cf2 NATURAL
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  rating\

\f0\b \cf2 WHERE
\f1\b0 \cf0  rev_stars = (\

\f0\b \cf2 SELECT
\f1\b0 \cf0  
\f0\b \cf5 MAX
\f1\b0 \cf0 (rev_stars)\

\f0\b \cf2 FROM
\f1\b0 \cf0  rating\
)\cf4 ;\cf0 \
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_title\

\f0\b \cf2 FROM
\f1\b0 \cf0  movie\

\f0\b \cf2 WHERE
\f1\b0 \cf0  mov_id 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 IN
\f1\b0 \cf0  (\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_id \

\f0\b \cf2 FROM
\f1\b0 \cf0  rating\
)\cf4 ;\cf0 \
\
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  mov_title\

\f0\b \cf2 FROM
\f1\b0 \cf0  movie\

\f0\b \cf2 WHERE
\f1\b0 \cf0  mov_year<\cf6 1998\cf4 ;}