i.
 select *  from movie where mov_id = 905 or mov_id = 907 or mov_id = 917 ;
----------------------------------------
ii. 
select actor.act_id, actor.act_fname ,actor.act_lname, movie_cast.`role`, movie.mov_id 
from ((movie
inner join movie_cast on movie.mov_id =movie_cast.mov_id)
inner join actor on actor.act_id = movie_cast.act_id )
where movie.mov_title = "Annie Hall";
----------------------------------------
iii.
select  actor.act_fname ,actor.act_lname, movie.mov_title ,movie.mov_dt_rel 
from ((movie
inner join movie_cast on movie.mov_id =movie_cast.mov_id)
inner join actor on actor.act_id = movie_cast.act_id )
where movie.mov_year not between 1990 and 2000 ;
----------------------------------------
iv.
select  movie.mov_year
from movie
inner join rating on movie.mov_id = rating.mov_id 
where rating.rev_stars = 3 or  rating.rev_stars = 4
ORDER by movie.mov_year asc ;
----------------------------------------
v.
select mov_id ,mov_title ,mov_dt_rel 
from movie 
where mov_title like '%Boogie Nights%'
order by mov_year asc;
----------------------------------------
vi.
select movie.mov_title ,director.dir_fname ,director.dir_lname , rating.rev_stars 
from (((movie 
inner join rating on rating.mov_id = movie.mov_id)
inner join movie_direction on movie_direction.mov_id =movie.mov_id )
inner join director on director.dir_id = movie_direction.dir_id )
where rating.rev_stars  is not null ;
----------------------------------------
vii.
select movie.mov_title ,movie.mov_year , max(rating.rev_stars), movie.mov_rel_country 
from (movie 
inner join rating on rating.mov_id = movie.mov_id);
----------------------------------------
viii.
 select *  from movie where mov_id = 905 or mov_id = 907 or mov_id = 917 ;
----------------------------------------
ix.
select movie.mov_title 
from movie 
inner join rating on rating.mov_id = movie.mov_id
where rating.rev_stars  is null ;
----------------------------------------
x.
select movie.mov_title 
from movie 
where mov_year < 1998;
